{
  "name": "@sheltr/agent",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "type": "module",
  "dependencies": {
    "node-pty": "^1.1.0",
    "ws": "^8.20.1",
    "@sheltr/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
